<html>
    <head>
        <script>
            var load

            function playGame() {
                carregar()
            }

            function carregar() {
                progresso.classList.add('fadeout')
                load = setInterval(() => {
                    progresso.value += 1
                    encerramento.style.marginTop = '-40%';
                    if(progresso.value === progresso.max) {
                        progresso.classList.remove('fadeout')
                        clearInterval(load)
                        encerramento.classList.add('fadeout')
                        final.play()
                        setTimeout(() => {
                            mensagem.classList.add('fadeout')
                        }, 3000)
                        setTimeout(() => {
                            mensagem.classList.remove('fadeout')
                        }, 6000)
                    }
                },50)
            }

            function reset() {
                encerramento.classList.remove('fadeout')
                encerramento.style.marginTop = '0px'
            }
        </script>

        <style>

            * {
                -moz-transition: opacity 1.5s;
                -webkit-transition: opacity 1.5s;
                -o-transition: opacity 1.5s;
                transition: opacity 1.5s, margin 1.5s;
            }

            #palco {
                position: relative;
                width: 854px;
                height: 480px;
                margin: auto;
            }

            .fadein {
                opacity: 0;
            }

            .fadeout {
                opacity: 1;
            }

            #abertura {
                text-align: center;
                margin-top: 20%;
            }

            #abertura img {
                display: block;
                margin: 0 auto;
            }

            #progresso {
                display: block;
                margin: 0 auto;
                width: 50%;
            }

            #mensagem {
                position: absolute;
                top: 80%;
                width: 100%;
                color: #FFF;
                font-size: 2em;
            }

            #encerramento {
                position: absolute;
                text-align: center;
            }

            #botao {
                margin: 50px auto;
                height: 50px;
                padding: 0 50px;
            }


            .btn {
                color: #0e79b2;
                background: #e2db57;
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
                text-decoration: none;
                margin: 1rem;
                padding: 0.5rem;
                border: 2px solid #e5dc15;
                border-radius: 0.5rem;
                position: relative;
                top: 0;
                transition: all 300ms ease-in-out;
                box-shadow: 0 0.6em #c2bb11, 0 0.9em rgba(0, 0, 0, 0.4);
                }

            .btn:hover {
                background: #e5dc15;
                color: #0e79b2;
            }

            .btn.b-1:hover {
                top: 0.2em;
                box-shadow: 0 0.4em #c2bb11, 0 0.7em rgba(0, 0, 0, 0.4);
            }

            .btn.b-1:active {
                top: 0.4em;
                box-shadow: 0 0.2em #c2bb11, 0 0.5em rgba(0, 0, 0, 0.4);
            }


        </style>
    </head>

    <body onload="palco.classList.add('fadeout')">
        <div id="palco" class="fadein">
            <div id="abertura">
                <img src="img/onebuttongame.png" />
                <img src="img/anewadventure.png" />
                <button id="botao" class="btn b-1" onclick="playGame()">Play</button>
                <progress id="progresso" class="fadein" value="0" max="100"></progress>
            </div>

            <div id="encerramento" class="fadein">
                <div id="mensagem" class="fadein">That's it! Thanks for playing!</div>
                <video id="final" autoplay src="final.mp4" onended="reset()"></video>
            </div>
        </div>
        
    </body>
</html>